const spy =
 
JSON.parse(JSON.stringify(conversationObjectId.toString))
 
console.log(
 
chatMessage
 
await MessageModel.create({
      
    })
 
"conversationId": "64f2d0fed56e4e47b654e822",
  "receiverId": "64d1d8eeffde0ce3a2bbd12d",
  "receiverUsername": "tram",
  "receiverAvatarColor": "blue",
  "receiverProfilePicture": "https://res.cloudinary.com/dg3fsapzu/image/upload/v1693219478/social/64d7176700dd5991fa36e90e.jpg",
  "body": "hi from tram",
  "gifUrl": "",
  "isRead": false,
  "selectedImage": ""
 
"conversationId": "64f2d0fed56e4e47b654e822",
  "receiverId": "64d1d8eeffde0ce3a2bbd12d",
  "receiverUsername": "tram",
  "receiverAvatarColor": "blue",
  "receiverProfilePicture": "https://res.cloudinary.com/dg3fsapzu/image/upload/v1693219478/social/64d7176700dd5991fa36e90e.jpg",
  "body": "hi from tram",
  "gifUrl": "",
  "isRead": false,
  "selectedImage": ""
 
64d7176700dd5991fa36e90e
 
addReactionToDB
 
toString
 
createdAt
 
async
 
imgVersion
 
.catch((error: CustomError) => {
      expect(error.serializeErrors().message).toBe('Upload fail');
      expect(error.statusCode).toBe(HTTP_STATUS.BAD_REQUEST);
      expect(cloudinaryUploads.uploads).toHaveBeenCalledWith(updatedPostWithImage.image);
    });
 
const spy = 
 
image
 
const spy = 
 
results
 
socketIOPostObject
 
 
 
